<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About WallArtistry</title>
    <meta
      name="description"
      content="Learn about WallArtistry's mission, values, and commitment to providing high-quality wall art. Explore our workshop gallery and discover our passion for art."
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#catalog">Catalog</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="about.html">About us</a>
            </li>

            <li class="nav-menu__item">
              <a class="nav-menu__link" href="faq.html"> FAQ </a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section about">
        <div class="container">
          <div class="title-wrap text-center">
            <h1>
              Our <span class="ttu">mission</span> and
              <span class="ttu">values</span>
            </h1>
          </div>

          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-primary">Our Mission</h3>
              <p>
                Our mission is to provide you with the best selection of wall
                art, ensuring that every piece we offer meets our high standards
                of quality and craftsmanship. We are committed to helping you
                find the perfect artwork to enhance your space and reflect your
                unique style.
              </p>
            </div>
            <div class="col">
              <img
                src="assets/img/about-3.jpg"
                alt="About WallArtistry"
                class="img-fill"
              />
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-green">Our Values</h3>
              <p>
                At WallArtistry, we believe in the power of art to transform
                spaces and inspire creativity. We are dedicated to providing our
                customers with the best possible experience, from the moment you
                browse our collection to the day your artwork arrives at your
                door.
              </p>
            </div>
            <div class="col">
              <img
                src="assets/img/about-4.jpg"
                alt="About WallArtistry"
                class="img-fill"
              />
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-purple">Our Commitment</h3>
              <p>
                We are committed to providing you with the best selection of
                wall art, ensuring that every piece we offer meets our high
                standards of quality and craftsmanship. We are dedicated to
                helping you find the perfect artwork to enhance your space and
                reflect your unique style.
              </p>
            </div>
            <div class="col">
              <img
                src="assets/img/about-5.jpg"
                alt="About WallArtistry"
                class="img-fill"
              />
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-blue">Our Promise</h3>
              <p>
                We promise to provide you with the best selection of wall art,
                ensuring that every piece we offer meets our high standards of
                quality and craftsmanship. We are dedicated to helping you find
                the perfect artwork to enhance your space and reflect your
                unique style.
              </p>
            </div>
            <div class="col">
              <img
                src="assets/img/about-6.jpg"
                alt="About WallArtistry"
                class="img-fill"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section workshop-gallery" id="workshop-gallery">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>Gallery of <span class="ttu">Our Workshop</span></h2>
          </div>
          <div class="grid grid-3">
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/gallery-14.jpg"
                  alt="Workshop Image 1"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Crafting Process</h3>
                <p>Our team at work creating masterpieces.</p>
              </div>
            </div>
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/workshop-2.jpg"
                  alt="Workshop Image 2"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Materials</h3>
                <p>High-quality materials used in our artwork.</p>
              </div>
            </div>
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/workshop-3.jpg"
                  alt="Workshop Image 3"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Finished Pieces</h3>
                <p>Beautiful creations ready for delivery.</p>
              </div>
            </div>
          </div>
          <div class="imgs-wrap mt-24">
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-15.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-9.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-10.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-11.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-12.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-13.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-8.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-16.jpg"
                alt="Artwork"
              />
            </div>
          </div>
          <div class="mt-24">
            <p>
              At WallArtistry, we take pride in our craftsmanship and attention
              to detail. Our workshop is where the magic happens, and we invite
              you to explore our gallery to see the dedication and passion that
              goes into every piece we create.
            </p>
          </div>
          <div class="mt-24 text-center">
            <a href="index.html#form" class="button button-primary">Order</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts-wrap">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>
        </div>
        <div class="footer__wrap">
          <div class="footer__contacts-wrap">
            <h3 class="ttu">Links</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="index.html">Home</a>
              </li>

              <li>
                <a class="footer-link" href="index.html#catalog">Catalog</a>
              </li>
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3 class="ttu">About</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="about.html#workshop-gallery">
                  Our Workshop</a
                >
              </li>
              <li>
                <a class="footer-link" href="index.html#team">Our Team</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Policy</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="privacy-policy.html"
                >Privacy policy</a
              >
              <a class="footer-link" href="terms-conditions.html"
                >Terms of Use</a
              >
            </div>
          </div>
        </div>
        <div class="footer__contacts-wrap">
          <h3>Contacts</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="mailto:wallartistry@gmail.com"
              >wallartistry@gmail.com</a
            >
            <a class="footer-link" href="tel:+912565236847">+91 25652-36847</a>

            <a
              class="footer-link"
              href="https://maps.app.goo.gl/MxpUH1CxFDZHQrbM7"
              target="_blank"
              rel="noopener noreferrer"
              >V992+F9R, Opp. Gajanan Maharaj Temple Complex, Nandigram Colony,
              Vishalnagar, Garkheda, Chhatrapati Sambhaji Nagar, Maharashtra
              431005, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
