<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - Wall Artistry</title>
    <meta
      name="description"
      content="Find answers to frequently asked questions about Wall Artistry, including delivery times, payment methods, and more."
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#catalog">Catalog</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="about.html">About us</a>
            </li>

            <li class="nav-menu__item">
              <a class="nav-menu__link" href="faq.html"> FAQ </a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section faq">
        <div class="container">
          <div class="title-wrap text-center">
            <h1>Frequently Asked <span class="ttu">Questions</span></h1>
          </div>
          <div class="faq-wrap">
            <div class="faq-item active">
              <h3 class="faq-item__question">
                What is the delivery time for orders?
              </h3>
              <p class="faq-item__answer">
                The delivery time depends on your location and the type of
                order. Typically, it takes 5-7 business days for standard orders
                and 10-15 business days for custom orders.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">
                Do you offer international shipping?
              </h3>
              <p class="faq-item__answer">
                Currently, we only ship within India. We are working on
                expanding our services to international locations in the near
                future.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">
                Can I return or exchange an item?
              </h3>
              <p class="faq-item__answer">
                Yes, we offer a 7-day return or exchange policy for standard
                items. Custom orders are non-refundable. Please refer to our
                return policy for more details.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">
                How can I place a custom order?
              </h3>
              <p class="faq-item__answer">
                You can place a custom order by filling out the order form on
                our website or contacting us via email at wallartistry@gmail.com
                with your requirements.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">
                What payment methods do you accept?
              </h3>
              <p class="faq-item__answer">
                We accept all major credit and debit cards, UPI payments, and
                net banking. Cash on delivery is also available for select
                locations.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">Are the artworks framed?</h3>
              <p class="faq-item__answer">
                Yes, most of our artworks come with high-quality frames. You can
                also choose to order unframed pieces if preferred.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">
                Do you offer discounts for bulk orders?
              </h3>
              <p class="faq-item__answer">
                Yes, we offer special discounts for bulk orders. Please contact
                us directly for more details and a custom quote.
              </p>
            </div>
            <div class="faq-item">
              <h3 class="faq-item__question">How do I care for my artwork?</h3>
              <p class="faq-item__answer">
                To maintain the quality of your artwork, avoid direct sunlight,
                excessive humidity, and use a soft cloth for cleaning. For
                framed pieces, ensure the glass is clean and intact.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section tips">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>Tips for Choosing Artwork for Your Home</h2>
          </div>
          <div class="tips-wrap">
            <div class="tip-item">
              <h3>1. Consider the Room's Style</h3>
              <p>
                Choose artwork that complements the overall style and color
                scheme of the room. For modern spaces, opt for abstract or
                minimalist pieces, while traditional rooms may benefit from
                classic or landscape art.
              </p>
            </div>
            <div class="tip-item">
              <h3>2. Focus on Size and Placement</h3>
              <p>
                Ensure the artwork is proportionate to the wall and furniture.
                Large pieces work well as focal points, while smaller pieces can
                be grouped together for a gallery effect.
              </p>
            </div>
            <div class="tip-item">
              <h3>3. Reflect Your Personality</h3>
              <p>
                Select artwork that resonates with your personal taste and
                interests. This will make your space feel more authentic and
                inviting.
              </p>
            </div>
            <div class="tip-item">
              <h3>4. Experiment with Colors</h3>
              <p>
                Use artwork to introduce pops of color or tie together existing
                hues in the room. Bold colors can create a statement, while
                neutral tones offer subtle elegance.
              </p>
            </div>
            <div class="tip-item">
              <h3>5. Mix and Match Styles</h3>
              <p>
                Don't be afraid to mix different styles and mediums, such as
                paintings, photographs, and prints, to create a dynamic and
                layered look.
              </p>
            </div>
          </div>
          <div class="video-wrap mt-24">
            <iframe
              class="img-fill"
              src="https://www.youtube.com/embed/mukxdonCLGA?si=giaauymk-0RCn0TY"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts-wrap">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>
        </div>
        <div class="footer__wrap">
          <div class="footer__contacts-wrap">
            <h3 class="ttu">Links</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="index.html">Home</a>
              </li>

              <li>
                <a class="footer-link" href="index.html#catalog">Catalog</a>
              </li>
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3 class="ttu">About</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="about.html#workshop-gallery">
                  Our Workshop</a
                >
              </li>
              <li>
                <a class="footer-link" href="index.html#team">Our Team</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Policy</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="privacy-policy.html"
                >Privacy policy</a
              >
              <a class="footer-link" href="terms-conditions.html"
                >Terms of Use</a
              >
            </div>
          </div>
        </div>
        <div class="footer__contacts-wrap">
          <h3>Contacts</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="mailto:wallartistry@gmail.com"
              >wallartistry@gmail.com</a
            >
            <a class="footer-link" href="tel:+912565236847">+91 25652-36847</a>

            <a
              class="footer-link"
              href="https://maps.app.goo.gl/MxpUH1CxFDZHQrbM7"
              target="_blank"
              rel="noopener noreferrer"
              >V992+F9R, Opp. Gajanan Maharaj Temple Complex, Nandigram Colony,
              Vishalnagar, Garkheda, Chhatrapati Sambhaji Nagar, Maharashtra
              431005, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
