<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WallArtistry - Shop Wall Posters & Paintings in India</title>
    <meta
      name="description"
      content="WallArtistry offers a wide range of high-quality wall art, posters, and paintings to enhance your living space. Explore our catalog or customize your order today!"
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#catalog">Catalog</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="about.html">About us</a>
            </li>

            <li class="nav-menu__item">
              <a class="nav-menu__link" href="faq.html"> FAQ </a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section hero">
        <div class="container">
          <div class="grid grid-2">
            <div class="title-wrap">
              <h1>
                <span>WallArtistry</span> - Shop of wall posters and paintings
                in India
              </h1>
              <p>
                WallArtistry is a leading online store for wall art and interior
                decor, offering a wide range of high-quality posters, paintings,
                and prints to enhance your living space. Our curated collection
                features unique designs that cater to various tastes and styles,
                ensuring you find the perfect piece to complement your home or
                office decor.
              </p>
            </div>
            <img src="assets/img/hero.jpg" alt="WallArtistry" class="mw-100" />
          </div>
          <div class="mt-24 text-center">
            <a class="button button-primary" href="index.html#catalog"
              >View Now</a
            >
          </div>
        </div>
      </section>

      <section class="section about">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>About <span class="ttu">WallArtistry</span></h2>
          </div>
          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-blue">The largest selection of interior decor</h3>
              <p>
                WallArtistry offers over 150,000 unique pieces, including modern
                and classic paintings, retro photographs, engravings, and
                illustrations, perfect for enhancing the design of your home or
                workspace.
              </p>
            </div>
            <div class="col">
              <img
                src="assets/img/about-1.jpg"
                alt="About WallArtistry"
                class="img-fill"
              />
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-primary">Our Expertise</h3>
              <p>We ensure the highest quality by:</p>
              <ul class="list list-primary">
                <li>Using state-of-the-art equipment for photo printing.</li>
                <li>Crafting custom paintings with expertise since 2005.</li>
                <li>
                  Partnering with a trusted wooden subframe supplier for over 8
                  years.
                </li>
                <li>
                  Collaborating with a reliable canvas supplier for 6 years.
                </li>
                <li>
                  Assembling each artwork with precision to ensure lasting
                  quality in your space.
                </li>
              </ul>
            </div>
            <div class="col">
              <img
                src="assets/img/about-2.jpg"
                alt="About WallArtistry"
                class="img-fill"
              />
            </div>
          </div>
          <div class="mt-24 text-center">
            <a class="button button-primary" href="about.html">Learn More</a>
          </div>
        </div>
      </section>

      <section class="section custom-order">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>
              <span class="ttu">Choose from</span> our catalog or
              <span class="ttu">customize</span> your order
            </h2>
          </div>
          <div class="row align-items-center">
            <div class="col">
              <h3 class="text-primary">Explore Our Catalog</h3>
              <p>
                Browse our extensive collection of ready-made wall art,
                featuring a variety of styles, themes, and designs to suit every
                taste.
              </p>
              <a class="button button-primary" href="index.html#catalog"
                >View Catalog</a
              >
            </div>
            <div class="col">
              <h3 class="text-green">Custom Orders</h3>
              <p>
                Have a unique idea in mind? Let us bring your vision to life
                with our custom order service. Share your requirements, and
                we'll create a masterpiece tailored just for you.
              </p>
            </div>
          </div>
          <div class="custom-order-steps">
            <h3 class="text-center">How to Place a Custom Order</h3>
            <ol class="list list-steps">
              <li>
                <strong>Step 1:</strong> Contact us via the
                <a class="text-primary fw-600" href="index.html#form"
                  >order form</a
                >
                or email us at
                <a
                  class="text-primary fw-600"
                  href="mailto:wallartistry@gmail.com"
                  >wallartistry@gmail.com</a
                >.
              </li>
              <li>
                <strong>Step 2:</strong> Share your requirements, including
                dimensions, design preferences, and any reference images.
              </li>
              <li>
                <strong>Step 3:</strong> Our team will review your request and
                provide a quote along with a timeline for completion.
              </li>
              <li>
                <strong>Step 4:</strong> Once approved, we will begin crafting
                your custom artwork with precision and care.
              </li>
              <li>
                <strong>Step 5:</strong> Your custom order will be securely
                packaged and shipped to your address.
              </li>
            </ol>
            <p class="text-center mt-24">
              <a class="button button-secondary" href="index.html#form"
                >Start Your Custom Order</a
              >
            </p>
          </div>
        </div>
      </section>

      <section class="section gallery" id="catalog">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>Our <span class="ttu">Gallery</span></h2>
          </div>
          <div class="grid grid-3">
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/painting-1.jpg"
                  alt="Painting 1"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Abstract Painting</h3>
                <p>Price: ₹3,500</p>
              </div>
            </div>
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/painting-2.jpg"
                  alt="Painting 2"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Landscape Painting</h3>
                <p>Price: ₹4,200</p>
              </div>
            </div>
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/painting-3.jpg"
                  alt="Painting 3"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Modern Art</h3>
                <p>Price: ₹5,000</p>
              </div>
            </div>
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/poster-1.jpg"
                  alt="Poster 1"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Inspirational Poster</h3>
                <p>Price: ₹800</p>
              </div>
            </div>
            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/poster-2.jpg"
                  alt="Poster 2"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Vintage Poster</h3>
                <p>Price: ₹1,200</p>
              </div>
            </div>

            <div class="gallery-item">
              <div class="ar-4-3">
                <img
                  src="assets/img/poster-3.jpg"
                  alt="Poster 3"
                  class="img-fill"
                />
              </div>
              <div class="gallery-info">
                <h3>Motivational Poster</h3>
                <p>Price: ₹950</p>
              </div>
            </div>
          </div>
          <div class="imgs-wrap mt-24">
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-1.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-2.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-3.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-4.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-5.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-7.jpg"
                alt="Artwork"
              />
            </div>
            <div class="i-wrap">
              <img
                class="gallery-img"
                src="assets/img/gallery-6.jpg"
                alt="Artwork"
              />
            </div>
          </div>
          <div class="mt-24 text-center">
            <a class="button button-primary" href="index.html#form">Order</a>
          </div>
        </div>
      </section>

      <section class="section team" id="team">
        <div class="container">
          <div class="title-wrap">
            <h2><span class="ttu">Our</span> team</h2>
          </div>
          <div class="team-wrap grid grid-2">
            <div class="team-card">
              <div class="team-card__img-wrap">
                <img
                  src="assets/img/team-member-1.jpg"
                  alt="Team Member 1"
                  class="team-card__img img-fill"
                />
              </div>
              <div class="team-card__info">
                <h3 class="team-card__name">Joit Doles</h3>
                <p class="team-card__role">Expert in Interior Design</p>
                <p class="team-card__text">
                  Joit Doles is an expert in interior design with over 10 years
                  of experience. He has a keen eye for detail and a passion for
                  creating beautiful spaces that reflect the unique style of
                  each client.
                </p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-card__img-wrap">
                <img
                  src="assets/img/team-member-2.jpg"
                  alt="Team Member 2"
                  class="team-card__img img-fill"
                />
              </div>
              <div class="team-card__info">
                <h3 class="team-card__name">Sophia Lee</h3>
                <p class="team-card__role">Art Consultant</p>
                <p class="team-card__text">
                  Sophia Lee has a deep understanding of art and design, helping
                  clients choose the perfect pieces to complement their spaces.
                </p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-card__img-wrap">
                <img
                  src="assets/img/team-member-3.jpg"
                  alt="Team Member 3"
                  class="team-card__img img-fill"
                />
              </div>
              <div class="team-card__info">
                <h3 class="team-card__name">Michael Brown</h3>
                <p class="team-card__role">Creative Director</p>
                <p class="team-card__text">
                  Michael Brown brings over 15 years of experience in creative
                  direction, ensuring every project is executed with excellence.
                </p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-card__img-wrap">
                <img
                  src="assets/img/team-member-4.jpg"
                  alt="Team Member 4"
                  class="team-card__img img-fill"
                />
              </div>
              <div class="team-card__info">
                <h3 class="team-card__name">Emily Davis</h3>
                <p class="team-card__role">Customer Support Specialist</p>
                <p class="team-card__text">
                  Emily Davis is dedicated to providing exceptional customer
                  service, ensuring every client has a seamless experience.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-24">
            <p class="text-center">
              Have questions? Visit our
              <a href="faq.html" class="text-primary">FAQ</a> page.
            </p>
          </div>
        </div>
      </section>

      <section class="section advs">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>
              <span class="ttu">Why choose us?</span>
            </h2>
          </div>
          <div class="advs-cards">
            <div class="adv-card">
              <img
                src="assets/svg/delivery.svg"
                alt="Free shipping"
                class="adv-icon"
              />
              <p>
                <span class="text-pink">Free shipping</span> on orders over 5000
                INR
              </p>
            </div>
            <div class="adv-card">
              <img
                src="assets/svg/colors.svg"
                alt="High Quality"
                class="adv-icon"
              />
              <p>
                <span class="text-purple">High Quality</span> materials and
                craftsmanship
              </p>
            </div>
            <div class="adv-card">
              <img
                src="assets/svg/filter.svg"
                alt="Custom Designs"
                class="adv-icon"
              />
              <p>
                <span class="text-primary">Custom Designs</span> tailored to
                your needs
              </p>
            </div>
            <div class="adv-card">
              <img
                src="assets/svg/swatch.svg"
                alt="Eco-Friendly"
                class="adv-icon"
              />
              <p>
                <span class="text-green">Eco-Friendly</span> and sustainable
                practices
              </p>
            </div>
            <div class="adv-card">
              <img
                src="assets/svg/price.svg"
                alt="Secure Payments"
                class="adv-icon"
              />
              <p>
                <span class="text-blue">Secure Payments</span> for a worry-free
                experience
              </p>
            </div>
          </div>
          <div class="mt-24">
            <p>
              At WallArtistry, we are committed to providing you with the best
              selection of wall art, ensuring that every piece we offer meets
              our high standards of quality and craftsmanship. We are dedicated
              to helping you find the perfect artwork to enhance your space and
              reflect your unique style.
            </p>
          </div>
        </div>
      </section>

      <section class="section usage">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>Where to Use <span class="ttu">Our Art</span></h2>
          </div>
          <div class="grid img-3">
            <div class="usage-item">
              <div class="ar-3-4">
                <img
                  src="assets/img/store-display.jpg"
                  alt="Store Display"
                  class="img-fill"
                />
              </div>
              <h3><span class="text-blue">For Store Displays</span></h3>
              <p>
                Enhance your store's visual appeal with our stunning wall art,
                perfect for creating eye-catching displays and attracting
                customers.
              </p>
            </div>
            <div class="usage-item">
              <div class="ar-3-4">
                <img
                  src="assets/img/home-decor.jpg"
                  alt="Home Decor"
                  class="img-fill"
                />
              </div>
              <h3><span class="text-pink"> For Home Decor</span></h3>
              <p>
                Transform your living space with our curated collection of wall
                art, designed to complement any interior style.
              </p>
            </div>
            <div class="usage-item">
              <div class="ar-3-4">
                <img
                  src="assets/img/office-space.jpg"
                  alt="Office Spaces"
                  class="img-fill"
                />
              </div>
              <h3><span class="text-purple">For Office Spaces</span></h3>
              <p>
                Add a touch of sophistication to your office with our elegant
                artwork, creating an inspiring and professional environment.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section reviews" id="reviews">
        <div class="container">
          <div class="title-wrap text-center">
            <h2>
              <span class="ttu">Reviews</span>
            </h2>
          </div>
          <div class="reviews-wrap grid grid-2">
            <div class="review-card">
              <div class="mw-120">
                <img
                  src="assets/img/review-1.jpg"
                  alt="Customer"
                  class="img-fill"
                />
              </div>
              <p class="review-text">
                "I ordered a custom painting for my living room, and it turned
                out even better than I imagined! The quality is exceptional, and
                the colors are vibrant. Highly recommend WallArtistry!"
              </p>
              <p class="review-author">- Sarah Johnson</p>
            </div>
            <div class="review-card">
              <div class="mw-120">
                <img
                  src="assets/img/review-2.jpg"
                  alt="Customer"
                  class="img-fill"
                />
              </div>
              <p class="review-text">
                "The selection of posters is amazing! I found the perfect piece
                for my office, and the shipping was fast. Will definitely be
                back for more."
              </p>
              <p class="review-author">- David Smith</p>
            </div>
            <div class="review-card">
              <div class="mw-120">
                <img
                  src="assets/img/review-3.jpg"
                  alt="Customer"
                  class="img-fill"
                />
              </div>
              <p class="review-text">
                "WallArtistry has transformed my home with their beautiful wall
                art. The team was so helpful in choosing the right pieces for my
                space."
              </p>
              <p class="review-author">- Emily Davis</p>
            </div>
            <div class="review-card">
              <div class="mw-120">
                <img
                  src="assets/img/review-4.jpg"
                  alt="Customer"
                  class="img-fill"
                />
              </div>
              <p class="review-text">
                "I love my new canvas print! The quality is top-notch, and it
                looks stunning on my wall. Thank you, WallArtistry!"
              </p>
              <p class="review-author">- Michael Brown</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="form">
        <div class="container">
          <div class="grid grid-2">
            <img src="assets/img/form.jpg" alt="Painting" class="mw-100" />
            <div class="wrap">
              <div class="title-wrap text-center">
                <h2>Order <span class="ttu">Form</span></h2>
              </div>
              <form class="form" action="thanks_form.php" method="post">
                <input
                  class="form__input"
                  type="text"
                  name="name"
                  placeholder="Name"
                  required
                />
                <input
                  class="form__input"
                  type="email"
                  name="email"
                  placeholder="Email"
                  required
                />
                <textarea
                  class="form__input"
                  type="text"
                  name="text"
                  placeholder="Message"
                  minlength="2"
                  maxlength="500"
                  required
                ></textarea>

                <div class="form__checkbox">
                  <input type="checkbox" name="privacy" value="on" required />
                  I accept <a href="privacy-policy.html">privacy policy</a>
                </div>

                <button class="button button-primary">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__contacts-wrap">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>
        </div>
        <div class="footer__wrap">
          <div class="footer__contacts-wrap">
            <h3 class="ttu">Links</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="index.html">Home</a>
              </li>

              <li>
                <a class="footer-link" href="index.html#catalog">Catalog</a>
              </li>
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3 class="ttu">About</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="about.html#workshop-gallery">
                  Our Workshop</a
                >
              </li>
              <li>
                <a class="footer-link" href="index.html#team">Our Team</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Policy</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="privacy-policy.html"
                >Privacy policy</a
              >
              <a class="footer-link" href="terms-conditions.html"
                >Terms of Use</a
              >
            </div>
          </div>
        </div>
        <div class="footer__contacts-wrap">
          <h3>Contacts</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="mailto:wallartistry@gmail.com"
              >wallartistry@gmail.com</a
            >
            <a class="footer-link" href="tel:+912565236847">+91 25652-36847</a>

            <a
              class="footer-link"
              href="https://maps.app.goo.gl/MxpUH1CxFDZHQrbM7"
              target="_blank"
              rel="noopener noreferrer"
              >V992+F9R, Opp. Gajanan Maharaj Temple Complex, Nandigram Colony,
              Vishalnagar, Garkheda, Chhatrapati Sambhaji Nagar, Maharashtra
              431005, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
