<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - WallArtistry</title>
    <meta
      name="description"
      content="Learn about WallArtistry's commitment to data protection, transparency, and compliance with GDPR and CCPA regulations."
    />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#catalog">Catalog</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="about.html">About us</a>
            </li>

            <li class="nav-menu__item">
              <a class="nav-menu__link" href="faq.html"> FAQ </a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section-terms">
        <div class="container">
          <div class="title-wrap">
            <h1>Privacy Policy</h1>
          </div>

          <h3 class="section-terms__title">Third-Party Services</h3>
          <p>
            We may use third-party services to enhance our website functionality
            and user experience. These services are carefully selected to ensure
            they comply with data protection regulations and maintain high
            standards of security.
          </p>
          <h3 class="section-terms__title">Data Retention</h3>
          <p>
            Personal data is retained only for as long as necessary to fulfill
            the purposes outlined in this policy or as required by law. Once the
            retention period expires, your data is securely deleted or
            anonymized.
          </p>
          <h3 class="section-terms__title">Children's Privacy</h3>
          <p>
            Our website is not intended for children under the age of 13. We do
            not knowingly collect personal information from children. If we
            become aware of such data, we will take immediate steps to delete
            it.
          </p>
          <h3 class="section-terms__title">Policy Updates</h3>
          <p>
            This privacy policy may be updated periodically to reflect changes
            in our practices or legal requirements. We encourage you to review
            this page regularly to stay informed about how we protect your data.
          </p>

          <h3 class="section-terms__title">Compliance and Data Protection</h3>
          <p>
            At WallArtistry, we are committed to ensuring full compliance with
            all applicable laws and regulations, including the General Data
            Protection Regulation (GDPR) and the California Consumer Privacy Act
            (CCPA). We prioritize the protection of your data and privacy,
            implementing industry-standard security measures to safeguard your
            personal information.
          </p>
          <h3 class="section-terms__title">Data Collection and Usage</h3>
          <p>
            We collect, store, and process personal information strictly in
            accordance with legal requirements and ethical standards. Our
            data-handling practices are regularly reviewed to maintain
            compliance with evolving regulations and industry best practices.
          </p>
          <h3 class="section-terms__title">Transparency and Accountability</h3>
          <p>
            Transparency is at the core of our operations. We clearly outline
            how your data is collected, used, and stored. Our policies reflect
            our ongoing efforts to maintain compliance and accountability.
          </p>
          <h3 class="section-terms__title">User Rights and Choices</h3>
          <p>
            As part of our commitment to compliance, we respect your rights to
            access, update, and delete your personal information. You can
            request data modifications or removals by contacting us at
            wallartistry@gmail.com.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts-wrap">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>
        </div>
        <div class="footer__wrap">
          <div class="footer__contacts-wrap">
            <h3 class="ttu">Links</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="index.html">Home</a>
              </li>

              <li>
                <a class="footer-link" href="index.html#catalog">Catalog</a>
              </li>
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3 class="ttu">About</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="about.html#workshop-gallery">
                  Our Workshop</a
                >
              </li>
              <li>
                <a class="footer-link" href="index.html#team">Our Team</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Policy</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="privacy-policy.html"
                >Privacy policy</a
              >
              <a class="footer-link" href="terms-conditions.html"
                >Terms of Use</a
              >
            </div>
          </div>
        </div>
        <div class="footer__contacts-wrap">
          <h3>Contacts</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="mailto:wallartistry@gmail.com"
              >wallartistry@gmail.com</a
            >
            <a class="footer-link" href="tel:+912565236847">+91 25652-36847</a>

            <a
              class="footer-link"
              href="https://maps.app.goo.gl/MxpUH1CxFDZHQrbM7"
              target="_blank"
              rel="noopener noreferrer"
              >V992+F9R, Opp. Gajanan Maharaj Temple Complex, Nandigram Colony,
              Vishalnagar, Garkheda, Chhatrapati Sambhaji Nagar, Maharashtra
              431005, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
