<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - WallArtistry</title>
    <meta
      name="description"
      content="Read the terms and conditions for using WallArtistry's services, including legal compliance, user responsibilities, and dispute resolution."
    />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>

          <ul class="nav-menu header__nav-menu">
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="index.html#catalog">Catalog</a>
            </li>
            <li class="nav-menu__item">
              <a class="nav-menu__link" href="about.html">About us</a>
            </li>

            <li class="nav-menu__item">
              <a class="nav-menu__link" href="faq.html"> FAQ </a>
            </li>
          </ul>
          <div class="burger">
            <span class="burger-span"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section-terms">
        <div class="container">
          <div class="title-wrap">
            <h1>Terms and Conditions</h1>
          </div>

          <h3 class="section-terms__title">Intellectual Property Rights</h3>
          <p>
            All content, designs, and materials provided on WallArtistry are the
            intellectual property of WallArtistry or its licensors. Unauthorized
            use, reproduction, or distribution of any content is strictly
            prohibited and may result in legal action.
          </p>

          <h3 class="section-terms__title">Service Availability</h3>
          <p>
            We strive to ensure uninterrupted access to our services but cannot
            guarantee availability at all times. Scheduled maintenance or
            unforeseen technical issues may result in temporary downtime.
          </p>

          <h3 class="section-terms__title">Limitation of Liability</h3>
          <p>
            WallArtistry is not liable for any direct, indirect, incidental, or
            consequential damages arising from the use or inability to use our
            services. Users assume full responsibility for their actions on the
            platform.
          </p>

          <h3 class="section-terms__title">Modification of Terms</h3>
          <p>
            WallArtistry reserves the right to modify these terms and conditions
            at any time. Users will be notified of significant changes, and
            continued use of the platform constitutes acceptance of the updated
            terms.
          </p>
          <h3 class="section-terms__title">Legal Compliance and Regulations</h3>
          <p>
            By accessing and using our services, you agree to comply with all
            applicable laws and regulations, including data protection standards
            and online safety protocols. WallArtistry operates in accordance
            with international compliance requirements to ensure a safe and
            secure user experience.
          </p>
          <h3 class="section-terms__title">User Responsibilities</h3>
          <p>
            Users are required to act lawfully and refrain from violating any
            local, national, or international laws while using our services. Any
            misuse of our platform that breaches compliance policies may result
            in account suspension or legal action.
          </p>

          <h3 class="section-terms__title">
            Dispute Resolution and Governing Law
          </h3>
          <p>
            In case of disputes, we adhere to strict legal frameworks and offer
            fair resolution processes. All disputes will be governed by the
            laws. By using our services, you acknowledge acceptance of these
            terms and agree to their enforcement.
          </p>

          <h3 class="section-terms__title">Contact Information</h3>
          <p>
            For questions or concerns related to our policies, please contact us
            at wallartistry@gmail.com.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts-wrap">
          <a href="index.html" class="logo">
            <img class="logo-img mw-100" src="assets/svg/logo.svg" alt="Logo" />
          </a>
        </div>
        <div class="footer__wrap">
          <div class="footer__contacts-wrap">
            <h3 class="ttu">Links</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="index.html">Home</a>
              </li>

              <li>
                <a class="footer-link" href="index.html#catalog">Catalog</a>
              </li>
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3 class="ttu">About</h3>
            <ul class="footer__contacts">
              <li>
                <a class="footer-link" href="about.html">About us</a>
              </li>
              <li>
                <a class="footer-link" href="about.html#workshop-gallery">
                  Our Workshop</a
                >
              </li>
              <li>
                <a class="footer-link" href="index.html#team">Our Team</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts-wrap">
            <h3>Policy</h3>
            <div class="footer__contacts">
              <a class="footer-link" href="privacy-policy.html"
                >Privacy policy</a
              >
              <a class="footer-link" href="terms-conditions.html"
                >Terms of Use</a
              >
            </div>
          </div>
        </div>
        <div class="footer__contacts-wrap">
          <h3>Contacts</h3>
          <div class="footer__contacts">
            <a class="footer-link" href="mailto:wallartistry@gmail.com"
              >wallartistry@gmail.com</a
            >
            <a class="footer-link" href="tel:+912565236847">+91 25652-36847</a>

            <a
              class="footer-link"
              href="https://maps.app.goo.gl/MxpUH1CxFDZHQrbM7"
              target="_blank"
              rel="noopener noreferrer"
              >V992+F9R, Opp. Gajanan Maharaj Temple Complex, Nandigram Colony,
              Vishalnagar, Garkheda, Chhatrapati Sambhaji Nagar, Maharashtra
              431005, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
