<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Wall Artistry</title>
    <meta
      name="description"
      content="Thank you for reaching out to Wall Artistry. We will contact you soon."
    />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="section section-thanks">
        <div class="container">
          <div class="title-wrap">
            <h1>Thank You!</h1>
          </div>
          <div class="section-thanks__contents">
            <p>
              Thank you for getting in touch! We appreciate your message and
              will respond promptly.
            </p>
          </div>
          <div class="button-group mt-24">
            <a href="index.html" class="button button-primary">Home</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
